# Onpe_CSharp

./: Onpe.csproj  Onpe.slnx  Program.cs  appsettings.json
Controllers/: Acta.Controller.cs  HomeController.cs  Participacion.Controller.cs  Presidencial.controller.cs
Database/: ConexionDB.cs
Datos/: GrupoVotacion.Dao.cs  Participacion.Dao.cs
Models/: ErrorViewModel.cs  GrupoVotacion.Models.cs  Participacion.Models.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Acta/: Numero.cshtml  Ubigeo.cshtml  _ActaDetalle.cshtml
Views/Home/: Index.cshtml
Views/Participacion/: Inicial.cshtml  Resumen.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/content/: participacion.html
wwwroot/content/css/: style.css
wwwroot/js/: comboBox.js  grafico.js
